# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df_demo = pd.read_csv('demo01.csv')

df_demo.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
df_demo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [4]:
df_demo.shape

(16650, 16)

In [5]:
df_demo.drop_duplicates()

df_demo.shape

(16650, 16)

In [6]:
df_demo.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável.
    Dica:
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis,
        3. conte o número de categorias dessa variável
        4. acumule essa informação de 3. na lista que você criou em 1.
        5. No final, essa lista pode ser atribuída à nossa variável.

In [7]:
demo_info = pd.DataFrame({'Variável': df_demo.columns, 'Tipo': df_demo.dtypes.values})

demo_info.head(16)

                 Variável     Tipo
0                    sexo   object
1        posse_de_veiculo   object
2         posse_de_imovel   object
3              qtd_filhos    int64
4              tipo_renda   object
5                educacao   object
6            estado_civil   object
7         tipo_residencia   object
8                   idade  float64
9           tempo_emprego  float64
10         possui_celular    int64
11  possui_fone_comercial    int64
12            possui_fone    int64
13           possui_email    int64
14  qt_pessoas_residencia  float64
15                    mau     bool

In [8]:
qtd_categorias = []

for col in df_demo.columns:
    qtd_categorias.append(df_demo[col].nunique())

demo_info['qtd_categorias'] = qtd_categorias

demo_info.head(16)

                 Variável     Tipo  qtd_categorias
0                    sexo   object               2
1        posse_de_veiculo   object               2
2         posse_de_imovel   object               2
3              qtd_filhos    int64               8
4              tipo_renda   object               5
5                educacao   object               5
6            estado_civil   object               5
7         tipo_residencia   object               6
8                   idade  float64            5298
9           tempo_emprego  float64            3005
10         possui_celular    int64               1
11  possui_fone_comercial    int64               2
12            possui_fone    int64               2
13           possui_email    int64               2
14  qt_pessoas_residencia  float64               9
15                    mau     bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [9]:
df_demo_ok = df_demo.drop(['qtd_filhos','possui_celular','possui_fone_comercial', 'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau'], axis=1)

df_demo_ok.head(5)

,sexo,posse_de_veiculo,posse_de_imovel,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego
0,M,Y,Y,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849
1,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904
2,F,N,Y,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904
3,M,Y,Y,Working,Higher education,Married,House / apartment,46.224658,2.106849
4,F,Y,N,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918

In [10]:
#df_demo_ok.sexo = df_demo_ok.sexo.astype(int)

df_demo_ok.sexo = df_demo_ok.sexo.map({'M': 1, 'F': 0})

df_demo_ok.sexo.value_counts(normalize=True)

sexo
0    0.672733
1    0.327267
Name: proportion, dtype: float64

In [11]:
df_demo_ok.posse_de_veiculo = df_demo_ok.posse_de_veiculo.map({'Y': 1, 'N': 0})
df_demo_ok.posse_de_veiculo.value_counts(normalize=True)

posse_de_veiculo
0    0.611291
1    0.388709
Name: proportion, dtype: float64

In [12]:
df_demo_ok.posse_de_imovel = df_demo_ok.posse_de_imovel.map({'Y': 1, 'N': 0})
df_demo_ok.posse_de_imovel.value_counts(normalize=True)

posse_de_imovel
1    0.671231
0    0.328769
Name: proportion, dtype: float64

In [13]:
df_demo_ok.head()

,sexo,posse_de_veiculo,posse_de_imovel,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego
0,1,1,1,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849
1,0,0,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904
2,0,0,1,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904
3,1,1,1,Working,Higher education,Married,House / apartment,46.224658,2.106849
4,0,1,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918

In [14]:
df_demo_ok.dtypes

sexo                  int64
posse_de_veiculo      int64
posse_de_imovel       int64
tipo_renda           object
educacao             object
estado_civil         object
tipo_residencia      object
idade               float64
tempo_emprego       float64
dtype: object

In [15]:
df_demo_ml = pd.get_dummies(df_demo_ok, columns=['sexo','posse_de_veiculo', 'tipo_renda', 'posse_de_imovel', 'educacao', 'estado_civil', 'tipo_residencia'], dtype=int, drop_first=True)

df_demo_ml.head(10)

,idade,tempo_emprego,sexo_1,posse_de_veiculo_1,tipo_renda_Pensioner,tipo_renda_State servant,tipo_renda_Student,tipo_renda_Working,posse_de_imovel_1,educacao_Higher education,...,educacao_Secondary / secondary special,estado_civil_Married,estado_civil_Separated,estado_civil_Single / not married,estado_civil_Widow,tipo_residencia_House / apartment,tipo_residencia_Municipal apartment,tipo_residencia_Office apartment,tipo_residencia_Rented apartment,tipo_residencia_With parents
0,58.832877,3.106849,1,1,0,0,0,1,1,0,...,1,1,0,0,0,1,0,0,0,0
1,52.356164,8.358904,0,0,0,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0
2,52.356164,8.358904,0,0,0,0,0,0,1,0,...,1,0,0,1,0,1,0,0,0,0
3,46.224658,2.106849,1,1,0,0,0,1,1,1,...,0,1,0,0,0,1,0,0,0,0
4,29.230137,3.021918,0,1,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
5,29.230137,3.021918,0,1,0,0,0,1,0,0,...,0,1,0,0,0,1,0,0,0,0
6,27.482192,4.024658,0,0,0,0,0,1,1,0,...,1,1,0,0,0,1,0,0,0,0
7,27.482192,4.024658,0,0,0,0,0,1,1,0,...,1,1,0,0,0,1,0,0,0,0
8,30.049315,4.438356,0,0,0,0,0,1,1,0,...,1,0,0,1,0,1,0,0,0,0
9,30.049315,4.438356,0,0,0,0,0,1,1,0,...,1,0,0,1,0,1,0,0,0,0

In [16]:
df_demo_ml.dtypes

idade                                     float64
tempo_emprego                             float64
sexo_1                                      int32
posse_de_veiculo_1                          int32
tipo_renda_Pensioner                        int32
tipo_renda_State servant                    int32
tipo_renda_Student                          int32
tipo_renda_Working                          int32
posse_de_imovel_1                           int32
educacao_Higher education                   int32
educacao_Incomplete higher                  int32
educacao_Lower secondary                    int32
educacao_Secondary / secondary special      int32
estado_civil_Married                        int32
estado_civil_Separated                      int32
estado_civil_Single / not married           int32
estado_civil_Widow                          int32
tipo_residencia_House / apartment           int32
tipo_residencia_Municipal apartment         int32
tipo_residencia_Office apartment            int32
tipo_residencia_Rented apartment            int32
tipo_residencia_With parents                int32
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [21]:
cross_email = pd.crosstab(df_demo['possui_email'], df_demo['mau']).reset_index()

perc_email = (cross_email.div(cross_email.sum(axis=1), axis=0) * 100).round(2)

perc_email.head(5)

mau  possui_email  False  True
0            0.00  97.63  2.37
1            0.07  97.91  2.03

In [23]:
cross_veiculo = pd.crosstab(df_demo_ok['posse_de_veiculo'], df_demo['mau']).reset_index()

perc_veiculo = (cross_veiculo.div(cross_veiculo.sum(axis=1), axis=0) * 100).round(2)

perc_veiculo.head(5)

mau  posse_de_veiculo  False  True
0                0.00  97.57  2.43
1                0.02  97.78  2.21

A variável mais poderosa é a *posse_veiculo* com 2,21%, já a varíavel *possui_email* apresentou 2,03%, uma diferença de 0,18% p.p.

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [17]:
df_demo_ml.to_csv('demo_ml.csv')